<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<head>


</head> 
<body>
  <h1 id="title">Building a Survey Form</h1>
  <p id="description">This is the actual form
  </p>
  <div id="form-div">
    <form id="survey-form">
      <input type="Name" id="name" placeholder="Name" required><br><br>
      <input type="email" id="email" placeholder="Email" required><br><br>
      <input type="number" id="number" placeholder="Year of Birth" min=1900 max=2020><br><br>
      <input type="dropdown" id="dropdown">
    </form>
  </div>
</body>